{
  "git_cmd": "C:/ws/tools/PortableGit/bin/git.exe",
  "repos": [
    {
      "repoName": "jenky",
      "directory": ".",
      "gitTag": "",
      "gitTags": [],
      "gitBranches": [],
      "gitMessage": "",
      "processes": [
        {
          "name": "run_test",
          "cmd": [
            "venv/Scripts/python.exe",
            "foo.py"
          ],
          "env": {},
          "running": false,
          "createTime": 0
        }
      ]
    }
  ]
}
